# Maintainer: Miskolczi Richárd <miskolczi.richard@protonmail.com>
pkgname=gamepad
pkgver=1.r39.f4fc570
pkgrel=1
pkgdesc="My CLI frontend for the xow userspace driver for Xbox One controller. Needs custom /etc/sudoers to work without a password"
arch=('any')
url="https://gitlab.com/TypoMustakes/gamepad"
source=('gamepad.sh')
license=('GPL2')
makedepends=('git')
depends=('xow-git')
optdepends=('libnotify: send desktop notifications')
sha256sums=('f6ae5dda3e90429f11b5acd259897ead0d07ded65064a2cddd64c1974e0437b6')

pkgver() {
	printf "1.r%s.%s" "$(git rev-list --count HEAD)" "$(git rev-parse --short HEAD)"
}

package() {
	install -Dm755 "$startdir"/gamepad.sh "$pkgdir"/usr/bin/gamepad
	install -Dm644 "$startdir"/LICENSE "$pkgdir"/usr/share/licenses/"$pkgname"/LICENSE
	touch override.conf && install -Dm666 ./override.conf "$pkgdir"/etc/systemd/system/xow.service.d/override.conf
}
